[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

# Input: MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # Replace with your MQTT broker address
  topics = ["beacons/rssi"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf"
  data_format = "json"  # Assuming you're publishing data as JSON

# Output: InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ble_data"
  username = "telegraf"
  password = "telegraf"
  timeout = "10s"

